<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.htn.traffic">
    <uses-sdk android:minSdkVersion="17" />

    <compatible-screens>
        <screen
            android:screenDensity="ldpi"
            android:screenSize="small" />
        <screen
            android:screenDensity="mdpi"
            android:screenSize="normal" />
        <screen
            android:screenDensity="hdpi"
            android:screenSize="large" />
        <screen
            android:screenDensity="xhdpi"
            android:screenSize="xlarge" />
    </compatible-screens>

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:name=".UIApplication"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true">

        <activity
            android:name=".activitys.MainActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activitys.SignActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>

        <activity
            android:name=".activitys.SignDetailActivity"
            android:hardwareAccelerated="false"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>

        <activity
            android:name=".activitys.StudyActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>

        <activity
            android:name=".activitys.ExamActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:launchMode="standard"
            android:noHistory="false"/>

        <activity android:name=".activitys.ResultExamActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>

        <activity android:name=".activitys.MotorBikeLowActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>

        <activity android:name=".activitys.CarLowActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>

        <activity android:name=".activitys.MotorbikeExamActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>

        <activity android:name=".activitys.CarExamActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
    </application>

</manifest>