<?xml version="1.0" encoding="utf-8"?>
<!-- Nghiệp vụ vận tải -->

<resources version="1.0" >
<topics>
    <topic category="NghiepVuVanTai">
        <topic_title>
30 câu nghiệp vụ vận tải
        </topic_title>
			<questions>
				<!--146-->
				<question sortOrder="146">
					<question_title>
Khái niệm xe quá tải trọng của đường được hiểu như thế nào là đúng?
					</question_title>
					<choices>
						<choice isCorrect="1" >
1. Là xe có tổng trọng lượng vượt quá khả năng chịu tải của cầu hoặc có tải trọng trục xe vượt quá khả năng chịu tải của đường.
						</choice>
						<choice isCorrect="0" >
2. Là xe có trọng lượng hàng hóa vượt quá khả năng chịu tải của cầu hoặc có tải trọng trục xe vượt quá khả năng chịu tải của đường.
						</choice>
						<choice isCorrect="0" >
3. Cả hai ý nêu trên.						
						</choice>
					</choices>
				</question>
				
				<!--147-->
				<question sortOrder="147">
					<question_title>
Vận tải đa phương thức được hiểu như thế nào là đúng?
					</question_title>
					<choices>
						<choice isCorrect="0" >
1. Là việc vận chuyển hàng hóa từ địa điểm nhận hàng đến địa điểm trả hàng cho người 
nhận hàng bằng phương thức vận tải bằng đường bộ trên cơ sở một hợp đồng vận tải đa phương thức.						
						</choice>
						<choice isCorrect="1" >
2. Là việc vận chuyển hàng hóa từ địa điểm nhận hàng đến địa điểm trả hàng cho người nhận hàng bằng ít nhất hai phương thức vận tải, 
trong đó có phương thức vận tải bằng đường bộ trên cơ sở một hợp đồng vận tải đa phương thức.
						</choice>
						<choice isCorrect="0" >
3. Ý trả lời 1 và 2.						
						</choice>
					</choices>
				</question>
				
				<!--148-->
				<question sortOrder="148">
					<question_title>
Khái niệm "hàng nguy hiểm" được hiểu như thế nào là đúng?
					</question_title>
					<choices>
						<choice isCorrect="0" >
1. Là hóa dễ gây cháy, nổ và cấm vận chuyển trên đường vì có khả năng gây hại cho con người, 
trong trường hợp đặc biệt cần vận chuyển phải có các xe chuyên dùng để đảm bảo an toàn.
						</choice>
						<choice isCorrect="1" >
2. Là hàng hóa có chứa các chất nguy hiểm, khi chở trên đường có khả năng gây nguy hại tới tính mạng, 
sức khỏe con người, môi trường và an ninh quốc gia.
						</choice>
						<choice isCorrect="0" >
3. Cả ý trả lời 1 và 2.					
						</choice>
					</choices>
				</question>
				
				<!--149-->
				<question sortOrder="149">
					<question_title>
Trong trường hợp đặc biệt, xe quá tải trọng, quá khổ giới hạn của đường bộ, 
xe bánh xích có thể lưu hành trên đường nhưng phải xin phép cơ quan nào?
					</question_title>
					<choices>
						<choice isCorrect="0" >
1. Cơ quan Cảnh sát giao thông có thẩm quyền.						
						</choice>
						<choice isCorrect="1" >
2. Cơ quan quản lý giao thông có thẩm quyền.						
						</choice>
						<choice isCorrect="0" >
3. Ủy ban nhân dân tỉnh.						
						</choice>
					</choices>
				</question>
				
				<!--150-->
				<question sortOrder="150">
					<question_title>
Hoạt động vận tải đường bộ được hiểu như thế nào là đúng?
					</question_title>
					<choices>
						<choice isCorrect="0" >
1. Hoạt động vận tải đường bộ là hoạt động kinh doanh vận tải đường bộ; 
kinh doanh vận tải đường bộ là ngành nghề kinh doanh có điều kiện theo quy định của pháp luật.
						</choice>
						<choice isCorrect="1" >
2. Hoạt động vận tải đường bộ gồm hoạt động vận tải không kinh doanh và hoạt động kinh doanh vận tải đường bộ; 
kinh doanh vận tải đường bộ là ngành nghề kinh doanh có điều kiện theo quy định của pháp luật.
						</choice>
						<choice isCorrect="0" >
3. Cả 2 ý nêu trên.						
						</choice>
					</choices>
				</question>
				
				<!--151-->
				<question sortOrder="151">
					<question_title>
Thời gian làm việc trong một ngày của người lái xe được quy định là bao nhiêu?
					</question_title>
					<choices>
						<choice isCorrect="0" >
1. Không quá 08 giờ và không được lái xe liên tục quá 05 giờ.
						</choice>
						<choice isCorrect="1" >
2. Không quá 10 giờ và không được lái xe liên tục qua 04 giờ.
						</choice>
						<choice isCorrect="0" >
3. Không quá 08 giờ và không được lái xe liên tục quá 03 giờ.
						</choice>
					</choices>
				</question>
				
				<!--152-->
				<question sortOrder="152">
					<question_title>
Kinh doanh vận tải hành khách bằng xe ô tô bao gồm những loại hình nào ghi ở dưới đây?
					</question_title>
					<choices>
						<choice isCorrect="1" >
1. Theo tuyến cố định có xác định bến đi, bến đến với lịch trình, hành trình nhất định; 
theo hợp đồng không theo tuyến cố định được thực hiện theo hợp đồng vận tải; 
vận tải khách du lịch theo tuyến, chương trình và địa điểm du lịch.
						</choice>
						<choice isCorrect="1" >
2. Bằng xe buýt theo tuyến cố định có các điểm dừng đón trả khách và chạy theo biểu đồ vận hành theo cự li phạm vi hoạt động nhất định; 
bằng xe taxi có lịch trình và hành trình theo yêu cầu của khách hàng, cước tính theo đồng hồ tính tiền.
						</choice>
					</choices>
				</question>
				
				<!--153-->
				<question sortOrder="153">
					<question_title>
Hàng nguy hiểm, hàng có mùi hôi thối hoặc động vật, hàng hóa khác có ảnh hưởng 
đến sức khỏe hành khách có được chở trên xe khách hay không?
					</question_title>
					<choices>
						<choice isCorrect="0" >
1. Được chở.						
						</choice>
						<choice isCorrect="1" >
2. Không được chở.						
						</choice>
					</choices>
				</question>
				
				<!--154-->
				<question sortOrder="154">
					<question_title>
Người vận tải, người lái xe khách phải chấp hành những quy định nào ghi ở dưới đây?
					</question_title>
					<choices>
						<choice isCorrect="1" >
1. Đón, trả khách đúng nơi quy định, không chở hành khách trên mui, 
trong khoang hành lý hoặc để hành lý hoặc để hành khách đu bám bên ngoài xe; 
không chở hàng nguy hiểm, hàng có mùi hôi thối hoặc động vật, hàng hóa khác để ảnh hưởng đến sức khỏe của hành khách.
						</choice>
						<choice isCorrect="1" >
2. Không chở hành khách, hành lý, hàng hóa vượt quá trọng tải, số người theo quy định; 
không để hàng hóa trong xe chở khách; có biện pháp giữ gìn vệ sinh trong xe.
						</choice>
					</choices>
				</question>
				
				<!--155-->
				<question sortOrder="155">
					<question_title>
Người kinh doanh vận tải hành khách có những nghĩa vụ nào theo quy định?
					</question_title>
					<choices>
						<choice isCorrect="1" >
1. Thực hiện đúng, đầy đủ các cam kết về chất lượng, dịch vụ vận tải, các nội dung ghi trong hợp đồng vận tải; 
mua bảo hiểm cho hành khách; phí bảo hiểm được tính vào giá vé khách hàng.
						</choice>
						<choice isCorrect="0" >
2. Không phải bồi thường thiệt hại do người làm công, người đại diện gây ra do thực hiện yêu 
cầu của người kinh doanh vận tải trái quy định của Luật Giao thông đường bộ.
						</choice>
						<choice isCorrect="1" >
3. Giao vé, chứng từ thu cước, phí vận tải cho hành khách; 
bồi thường thiệt hại do người làm công, người đại diệ gây ra do thực hiện yêu cầu của người 
kinh doanh vận tải trái quy định của Luật Giao thông đường bộ.
						</choice>
					</choices>
				</question>
				
				<!--156-->
				<question sortOrder="156">
					<question_title>
Người kinh doanh vận tải hành khách có những quyền hạn nào theo quy định?
					</question_title>
					<choices>
						<choice isCorrect="0" >
1. Tự ý thay đổi vị trí đón, trả khách theo hợp đồng vận chuyển những người đã có vé hoặc người trong danh sách hợp đồng.
						</choice>
						<choice isCorrect="1" >
2. Thu cước, phí vận tải.
						</choice>
						<choice isCorrect="1" >
3. Từ chối vận chuyển trước khi phương tiện rời bến, rời vị trí đón, trả khách theo hợp đồng vận chuyển 
những người đã có vé hoặc trong danh sách hợp đồng có hành vi gây rối trật tự công cộng, gây cản trở công việc kinh doanh vận tải, 
ảnh hưởng đến sức khỏe, tài sản của người khác, gian lận vé hoặc hành khách đang bị dịch bệnh nguy hiểm.
						</choice>
					</choices>
				</question>
				
				<!--157-->
				<question sortOrder="157">
					<question_title>
Hành khách có các quyền gì khi đi trên xe vận tải hành khách?
					</question_title>
					<choices>
						<choice isCorrect="1" >
1. Được vận chuyển theo đúng hợp đồng vận tải, cam kết của người kinh doanh về chất lượng vận tải; 
được miễn cước hành lý với trọng lượng không quá 20 kG và với kích thước phù hợp với thiết kế của xe; 
được từ chối chuyến đi trước khi phương tiện khởi hành và được trả lại tiền vé theo quy định của Bộ Giao thông vận tải.
						</choice>
						<choice isCorrect="0" >
2. Được vận chuyển theo đúng hợp đồng vận tải, cam kết của người kinh doanh về chất lượng vận tải; 
được miễn cước hành lý với trọng lượng không quá 50 kG và với kích thước không quá cồng kềnh; 
được từ chối chuyến đi trước khi khơi hành và được trả lại tiền vé.
						</choice>
						<choice isCorrect="0" >
3. Tất cả các quyền nêu trên.
						</choice>
					</choices>
				</question>
				
				<!--158-->
				<question sortOrder="158">
					<question_title>
Hành khách có các nghĩa vụ gì khi đi trên xe vận tải hành khách?
					</question_title>
					<choices>
						<choice isCorrect="1" >
1. Mua vé và trả cước, phí vận tải hành lý mang theo quá mức quy định; 
có mặt tại nơi xuất phát đúng thời gian thỏa thuận; chấp hành quy định về vận chuyển; 
thực hiện đúng hướng dẫn của lái xe, nhân viên phục vụ trên xe về các quy định bảo đảm trật tự, an toàn giao thông.
						</choice>
						<choice isCorrect="0" >
2. Được manh theo hành lý, hàng hóa mà pháp luật cấm lưu thông khi đã trả cước, phí vận tải.
						</choice>
						<choice isCorrect="1" >
3. Không mang theo hành lý, hàng hóa mà pháp luật cấm lưu thông.
						</choice>
					</choices>
				</question>
				
				<!--159-->
				<question sortOrder="159">
					<question_title>
Việc vận chuyển hàng hóa bằng xe ô tô phải chấp hành các quy định nào ghi ở dưới đây?
					</question_title>
					<choices>
						<choice isCorrect="0" >
1. Xếp hàng hóa vận chuyển trên xe vượt quá chiều cao quy định nhưng phải được chằng buộc chắn chắn.
						</choice>
						<choice isCorrect="1" >
2. Hàng vận chuyển trên xe phải được xếp đặt gọn gàng và phải được chằng buộc chắc chắn.
						</choice>
						<choice isCorrect="1" >
3. Khi vận chuyển hàng rời phải che đậy không để rơi vãi.
						</choice>
					</choices>
				</question>
				
				<!--160-->
				<question sortOrder="160">
					<question_title>
Người kinh doanh vận tải hàng hóa có các quyền gì theo quy định được ghi ở dưới đây?
					</question_title>
					<choices>
						<choice isCorrect="1" >
1. Yêu cầu người thuê vận tải cung cấp thông tin cần thiết về hàng hóa để ghi vào giấy vận chuyển 
và có quyền kiểm tra tính xác thực của các thông tin đó.
						</choice>
						<choice isCorrect="0" >
2. Yêu cầu xếp hàng hóa vận chuyển trên xe vượt quá chiều cao quy định nhưng phải được chằng buộc chắc chắn.
						</choice>
						<choice isCorrect="1" >
3. Yêu cầu người thuê vận tải thanh toán đủ cước, phí vận tải và chi phí phát sinh; 
yêu cầu người thuê vận tải bồi thường thiệt hại do vi phạm hợp đồng; yêu cầu giám định hàng hóa khi cần thiết.
						</choice>
					</choices>
				</question>
				
				<!--161-->
				<question sortOrder="161">
					<question_title>
Người kinh doanh vận tải hàng hóa có các nghĩa vụ gì theo quy định được ghi ở dưới đây?
					</question_title>
					<choices>
						<choice isCorrect="1" >
1. Cung cấp phương tiện đúng loại, thời gian, địa điểm và giao hàng hóa cho người nhận hàng theo thỏa thuận trong hợp đồng; 
hướng dẫn xếp dỡ hàng hóa trên phương tiện.
						</choice>
						<choice isCorrect="1" >
2. Bồi thường thiệt hại cho người thuê vận tải do mất mát, hư hỏng hàng hóa xảy ra trong quá trình vận tải từ lúc nhận 
hàng đến lúc giao hàng, trừ trường hợp miễn bồi thường thiệt hại theo quy định của pháp luật; 
bồi thường thiệt hại do người làm công, người đại diện gây ra trong khi thực hiện công việc được người kinh doanh vận tải giao; 
chịu trách nhiệm về hậu quả mà người làm công, nguời đại diện gây ra do thực hiện yêu cầu của người kinh doanh vận tải trái với quy định của pháp luật.
						</choice>
					</choices>
				</question>
				
				<!--162-->
				<question sortOrder="162">
					<question_title>
Người thuê vận tải hàng hóa có các quyền hạn gì theo quy định được ghi ở dưới đây?
					</question_title>
					<choices>
						<choice isCorrect="1" >
1. Từ chối xếp hàng lên phương tiện mà phương tiện đó không đúng thỏa thuận trong hợp đồng; 
yêu cầu người kinh doanh vận tải giao hàng đúng thời gian, địa điểm đã thỏa thuận trong hợp đồng, 
yêu cầu người kinh doanh vận tải bồi thường thiệt hại theo quy định của pháp luật.
						</choice>
						<choice isCorrect="0" >
2. Từ chối xếp hàng hóa lên phương tiện khi thấy phương tiện đó không phù hợp với yêu cầu; 
yêu cầu nguời kinh doanh vận tải giao hàng trước thời hạn đã thỏa thuận trong hợp đồng; 
yêu cầu người kinh doanh vận tải bồi thường thiệt hại khi người kinh doanh vận tải gây thiệt hại.
						</choice>
					</choices>
				</question>
				
				<!--163-->
				<question sortOrder="163">
					<question_title>
Người thuê vận tải hàng hóa có các nghĩa vụ gì theo quy định được ghi ở dưới đây?
					</question_title>
					<choices>
						<choice isCorrect="1" >
1. Chuẩn bị đầy đủ các giấy tờ hợp pháp về hàng hóa trước khi giao hàng hóa cho người kinh doanh vận tải, 
đóng gói hàng hóa đúng quy cách, ghi ký hiệu, mã hiệu hàng hóa đầy đủ, rõ ràng; 
giao hàng hóa cho người kinh doanh vận tải đúng thời gian, địa điểm và nội dung khác ghi trong giấy gửi hàng.
						</choice>
						<choice isCorrect="1" >
2. Thanh toán đủ cước, phí vận tải và chi phí phát sinh cho người kinh doanh vận tải; 
cử người áp tải hàng hóa trong quá trình vận tải đối với loại hàng hóa bắt buộc phải có người áp tải.
						</choice>
					</choices>
				</question>
				
				<!--164-->
				<question sortOrder="164">
					<question_title>
Người nhận hàng có các quyền gì được ghi ở dưới đây?
					</question_title>
					<choices>
						<choice isCorrect="1" >
1. Nhận và kiểm tra hàng hóa nhận được theo giấy vận chuyển hoặc chứng từ tương đương khác; 
yêu cầu nguời kinh doanh vận tải thanh toán chi phí phát sinh do giao hàng hóa chậm.
						</choice>
						<choice isCorrect="1" >
2. Yêu cầu hoặc thông báo cho người thuê vận tải để yêu cầu người kinh doanh vận tải bồi thường thiệt hại do mất mát, 
hư hỏng hàng hóa, yêu cầu giám định hàng hóa khi cần thiết.
						</choice>
						<choice isCorrect="0" >
3. Nhận hàng hóa không theo giấy vận chuyển hoặc chứng từ tương đương khác.
						</choice>
					</choices>
				</question>
				
				<!--165-->
				<question sortOrder="165">
					<question_title>
Người nhận hàng có các nghĩa vụ gì được ghi ở dưới đây?
					</question_title>
					<choices>
						<choice isCorrect="1" >
1. Nhận hàng hóa đúng thời gian, địa điểm đã thỏa thuận.
						</choice>
						<choice isCorrect="1" >
2. Xuất trình giấy vận chuyển và giấy tờ tùy thân cho người kinh doanh vận tải trước khi nhận hàng hóa 
thanh toán chi phí phát sinh do nhận hàng chậm.
						</choice>
					</choices>
				</question>
				
				<!--166-->
				<question sortOrder="166">
					<question_title>
Hàng siêu trường, siêu trọng được hiểu như thế nào là đúng?
					</question_title>
					<choices>
						<choice isCorrect="0" >
1. Là hàng có kích thước hoặc trọng lượng vượt quá kích thước hoặc trọng lượng của xe.
						</choice>
						<choice isCorrect="0" >
2. Là hàng có kích thước hoặc trọng lượng vượt quá giới hạn quy định nhưng có thể tháo rời.
						</choice>
						<choice isCorrect="1" >
3. Là hàng có kích thước hoặc trọng lượng vượt quá giới hạn quy định nhưng không thể tháo rời ra được.
						</choice>
					</choices>
				</question>
				
				<!--167-->
				<question sortOrder="167">
					<question_title>
Việc vận chuyển động vật sống phải tuân theo những quy định nào ghi ở dưới đây?
					</question_title>
					<choices>
						<choice isCorrect="1" >
1. Tùy theo từng loại động vật sống, người kinh doanh vận tải yêu cầu người thuê vận tải áp tải 
để chăm sóc trong quá trình vận tải; người thuê vận tải chịu trách nhiệm về việc xếp dỡ động vật 
sống theo hướng dẫn của người kinh doanh vận tải; trường hợp người thuê vận tải không thực hiện được thì phải trả cước, 
phí xếp, dỡ cho người kinh doanh vận tải.
						</choice>
						<choice isCorrect="0" >
2. Việc vận chuyển động vật sống trên đường giao thông phải sử dụng xe cơ giới chuyên dùng.
						</choice>
						<choice isCorrect="1" >
3. Việc vận chuyển động vật sống trên đường phải tuân theo quy định của pháp luật về vệ sinh, phòng dịch và bảo vệ môi trường.
						</choice>
					</choices>
				</question>
				
				<!--168-->
				<question sortOrder="168">
					<question_title>
Xe vận chuyển hàng nguy hiểm phải chấp hành những quy định nào ghi ở dưới đây?
					</question_title>
					<choices>
						<choice isCorrect="1" >
1. Phải có giấy phép do cơ quan có thẩm quyền cấp, xe vận chuyển hàng nguy hiểm không được dừng, 
đỗ nơi đông người, những nơi dễ xảy ra nguy hiểm.
						</choice>
						<choice isCorrect="0" >
2. Phải được chuyên chở trên xe chuyên dùng để vận chuyển hàng nguy hiểm; 
xe vận chuyển hàng nguy hiểm phải chạy liên tục không được dừng, đỗ trong quá trình vận chuyển.
						</choice>
						<choice isCorrect="0" >
3. Cả 02 ý nêu trên.
						</choice>
					</choices>
				</question>
				
				<!--169-->
				<question sortOrder="169">
					<question_title>
Trong đô thị, người lái xe buýt, xe taxi khách, xe taxi tải, xe chở hàng phải thực hiện những quy định gì ghi ở dưới đây?
					</question_title>
					<choices>
						<choice isCorrect="1" >
1. Người lái xe buýt phải chạy thường xuyên, đúng lịch trình và dừng đỗ đúng nơi quy định; 
người lái xe chở hàng phải hoạt động đúng tuyến, phạm vi và thời gian quy định đối với từng loại xe.
						</choice>
						<choice isCorrect="1" >
2. Người lái xe taxi khách, xe taxi tải đón, trả khách, hàng hóa theo thỏa thuận giữa hành khách, 
chủ hàng và người lái xe nhưng phải chấp hành các quy định về đảm bảo an toàn giao thông.
						</choice>
						<choice isCorrect="0" >
3. Người lái xe taxi khách, xe taxi tải chỉ được đón, trả khách và hàng hóa tại điểm dừng, đỗ của xe buýt.
						</choice>
					</choices>
				</question>
				
				<!--170-->
				<question sortOrder="170">
					<question_title>
Xe vệ sinh môi trường, xe ô tô chở phế thải, vật liệu rời khi hoạt động vận tải trong đô 
thị phải thực hiện những quy định gì ghi ở dưới đây?
					</question_title>
					<choices>
						<choice isCorrect="1" >
1. Phải được che phú kín để không rơi, vãi trên đường phố; trường hợp để rơi, vãi thì người vận tải phải có trách nhiệm thu dọn ngay.
						</choice>
						<choice isCorrect="1" >
2. Chỉ được hoạt động vận tải trong thời gian phù hợp trong ngày.
						</choice>
					</choices>
				</question>
				
				<!--171-->
				<question sortOrder="171">
					<question_title>
Những ký hiệu hàng hóa dưới đây, ký hiệu nào chống mưa?
					</question_title>
					<question_image>
q171
					</question_image>
					<choices>
						<choice isCorrect="0" >
1. Hình 1.
						</choice>
						<choice isCorrect="1" >
2. Hình 2.
						</choice>
						<choice isCorrect="0" >
3. Hình 3.
						</choice>
					</choices>
				</question>
				
				<!--172-->
				<question sortOrder="172">
					<question_title>
Ký hiệu chuyên dùng nào biểu hiện hàng chuyên chở phải tránh ánh nắng mặt trời?
					</question_title>
					<question_image>
q172
					</question_image>
					<choices>
						<choice isCorrect="1" >
1. Hình 1.
						</choice>
						<choice isCorrect="0" >
2. Hình 2.
						</choice>
					</choices>
				</question>
				
				<!--173-->
				<question sortOrder="173">
					<question_title>
Hình nào dưới đây biểu hiện hàng chuyên chở dễ vỡ phải cẩn thận?
					</question_title>
					<question_image>
q173
					</question_image>
					<choices>
						<choice isCorrect="1" >
1. Hình 1.
						</choice>
						<choice isCorrect="0" >
2. Hình 2.
						</choice>
					</choices>
				</question>
				
				<!--174-->
				<question sortOrder="174">
					<question_title>
Hình nào dưới đây đòi hỏi hàng phải xếp theo hướng dẫn thẳng đứng?
					</question_title>
					<question_image>
q174
					</question_image>
					<choices>
						<choice isCorrect="0" >
1. Hình 1.
						</choice>
						<choice isCorrect="0" >
2. Hình 2.
						</choice>
						<choice isCorrect="1" >
3. Hình 3.
						</choice>
					</choices>
				</question>
				
				<!--175-->
				<question sortOrder="175">
					<question_title>
Hình nào dưới đây biểu hiện hàng chuyên chở là chất lỏng?
					</question_title>
					<question_image>
q175
					</question_image>
					<choices>
						<choice isCorrect="0" >
1. Hình 1.
						</choice>
						<choice isCorrect="1" >
2. Hình 2.
						</choice>
					</choices>
				</question>
			</questions>
	</topic>
</topics>
</resources>