<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ex03"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/ex03_btnAgain"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ex03_btnAgain"
            android:layout_toLeftOf="@+id/ex03_btnExit"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:paddingLeft="6dp">
            <TextView
                android:id="@+id/ex03_txtResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/content_quest_font_size"
                android:textColor="@color/red2"
                android:text="Result"/>
            <TextView
                android:id="@+id/ex03_txtResultDescrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/white"
                android:paddingRight="5dp"
                android:text="description"
                android:textSize="16sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/ex03_btnExit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_exit"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/ex03_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/green_dark"
        android:dividerHeight="2dp">
    </ListView>
</LinearLayout>
